browser=chrome
username=abas
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartbear_username=Tester
smartbear_password=test
searchquery=aston villa
bitrixUrl=https://login2.nextbasecrm.com
bitusername=helpdesk5@cybertekschool.com
bitpassword=UserUser
